@font-face{
	font-family: Zing;
	src: url(fonts/zing.ttf);
}


html{
   	background: url(images/bg.webp) no-repeat center center fixed;
   	-webkit-background-size: cover;
   	-moz-background-size: cover;
   	-o-background-size: cover;
   	background-size: cover;
   	background-color: black;
   }



.main{
	display: flex;

}
.logo{
	font-family: Zing;
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: white;
	font-size: 3em;
	margin: 0;
	margin-left: 144px;
	margin-right: 144px;
}

.sico{
	height: 8em;
	width: 8em;
	margin-top: 9px;
	margin-left: 3em;
}


.block{
	background: rgb(255,255,255);
	background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 33%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.4) 66%, rgba(255,255,255,0) 100%);
	height: 43em;
	width: 14em;
	margin-top: 5em;	
}

.socials{
	margin-left: 0em;
}

.projecttext{
	font-family: Zing;
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: white;
	font-size: 2em;
	text-decoration: none;
}

.infotext{
	font-family: Zing;
	display: flex;
	text-decoration: none;
	color: white;
	font-size: 2em;
	width: 32em;
   word-break: break-all;
   padding-left: 27px;
   margin: 0;
}

.projects{
	margin-left: 12em;
}

.info{
	justify-content: center;
}
